# Autoszerelo_munkanyilvantarto

./: Autoszerelo_munkanyilvantarto.sln  README.md
Autószerelő kliens/: Autoszerelo_client.csproj  Program.cs  _Imports.razor
Autószerelő kliens/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  WorkDetails.cs  WorkDetails.razor  WorkList.cs  WorkList.razor  _Host.cshtml  _Layout.cshtml
Autószerelő kliens/Properties/: launchSettings.json
Autószerelő kliens/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor
Autószerelő kliens/wwwroot/: index.html
Munkafelvevo_client/: Munkafelvevo_client.csproj  Program.cs  _Imports.razor
Munkafelvevo_client/Pages/: AddWork.cs  AddWork.razor  Index.razor
Munkafelvevo_client/Properties/: launchSettings.json
Munkafelvevo_client/Shared/: MainLayout.razor  NavMenu.razor
Munkafelvevo_client/wwwroot/: index.html
Munkafelvevo_client/wwwroot/css/: loading.css
Server/: Program.cs  Server.csproj  Works.json
Server/Controllers/: WorkController.cs
Server/Properties/: launchSettings.json
Server/Repositories/: WorkRepository.cs
WebApi_Common.Tests/: UnitTest1.cs  WebApi_Common.Tests.csproj
WebApi_Common/Models/: Work.cs
WebApi_Common/Validation/: ErrorValidation.cs  IDValidation.cs  NameValidation.cs  SeriousnessValidation.cs  TypeValidation.cs  WorkDetailsValidation.cs  YearValidation.cs
WebApi_Common_Tests/: UnitTest1.cs  WebApi_Common_Tests.csproj
WebApi_Common_Tests/Properties/: AssemblyInfo.cs
